# fake_blood

./: README.md  pom.xml
lib/fake_blood/orm/: base.rb  dm_do.rb
src/main/resources/: log4j.properties
