log4j.rootCategory=warn, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=(%c) - %m%n

log4j.category.org.hibernate=warn
log4j.category.org.hibernate.SQL=debug
log4j.category.DataMapper=debug
log4j.category.DataMapper.Adapters.HibernateAdapter=warn
log4j.category.Hibernate=debug
log4j.category.Hibernate.Model=info
